\select@language {french}
\contentsline {section}{\numberline {1}D\IeC {\'e}finitions pr\IeC {\'e}liminaires}{2}{section.1}
\contentsline {section}{\numberline {2}Cycle de vie}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Impact environnemental}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analyse du cycle de vie}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Ing\IeC {\'e}nierie Syst\IeC {\`e}me}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Industrialisation des syst\IeC {\`e}mes}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cycle d'industrialisation}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Industrialisation d'un produit}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Performances d'un syst\IeC {\`e}me}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}N\IeC {\'e}cessit\IeC {\'e} de l'Ing\IeC {\'e}nierie Syst\IeC {\`e}mes}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}La mod\IeC {\'e}lisation SysML}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}La mod\IeC {\'e}lisation SysML \cite {sii}}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagramme des exigences}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diagrammes comportementaux}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Diagramme des cas d'utilisation}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Diagramme de s\IeC {\'e}quence}{17}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Diagramme d'\IeC {\'e}tats}{18}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Diagramme d'activit\IeC {\'e}}{19}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Diagrammes sutructurels}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Diagramme de d\IeC {\'e}finition des blocs}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Diagramme de blocs internes}{20}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Diagramme de param\IeC {\'e}triques}{21}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Diagramme de paquetages}{22}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Architecture fonctionnelles des syst\IeC {\`e}mes}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Cha\IeC {\^\i }ne fonctionnelle}{22}{subsection.5.1}
\contentsfinish 
